src/main/resources/application.yaml (before)
app:
  host-url: http://localhost:8080 # 8080 если запускать локально
  test-mail: ${app.test-recipient-email}
  templates-update-cache: 5s
  mail-sending-props:
    core-pool-size: 8
    max-pool-size: 100

spring:
  init:
    mode: never
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        jdbc.batch_size: 20

  datasource:
    url: ${db.url}
    username: ${db.username}
    password: ${db.password}
  liquibase:
    changeLog: "classpath:db/changelog.sql"
    enabled: true
    default-schema: public
  jackson:
    visibility:
      field: any
      getter: none
      setter: none
      is-getter: none
  cache:
    cache-names: users
    caffeine.spec: maximumSize=10000,expireAfterAccess=5m
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${oauth.github.client-id}
            client-secret: ${oauth.github.client-secret}
            scope:
              - email
          google:
            client-id: ${oauth.google.client-id}
            client-secret: ${oauth.google.client-secret}
            scope:
              - email
              - profile
          gitlab:
            client-id: ${oauth.gitlab.client-id}
            client-secret: ${oauth.gitlab.client-secret}
            client-name: GitLab
            redirect-uri: "${app.host-url}/login/oauth2/code/{registrationId}"
            authorization-grant-type: authorization_code
            scope: read_user
        provider:
          gitlab:
            authorization-uri: https://gitlab.com/oauth/authorize
            token-uri: https://gitlab.com/oauth/token
            user-info-uri: https://gitlab.com/api/v4/user
            user-name-attribute: email
  sql:
    init:
      mode: always
      schema-locations: classpath:db/changelog.sql
      data-locations: classpath:data4dev/data.sql
      encoding: UTF-8
  mail:
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
    host: smtp.mail.ru
    username: ${mail.username}   # полный адрес, например user@mail.ru
    password: ${mail.password}   # пароль для внешних приложений из настроек Mail.ru
    port: 465


  thymeleaf.check-template-location: false
  mvc.throw-exception-if-no-handler-found: true
  web.resources.add-mappings: false

logging:
  level:
    root: INFO
    com.javarush.jira: INFO
    com.javarush.jira.common.config.MvcConfig: INFO
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: INFO

server:
  forward-headers-strategy: framework
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
springdoc.swagger-ui.path: /doc

src/main/resources/application.yaml (after)
app:
  host-url: http://localhost:8080
  test-mail: ${app.test-recipient-email}
  templates-update-cache: 5s
  mail-sending-props:
    core-pool-size: 8
    max-pool-size: 100

spring:
  init:
    mode: never
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        jdbc.batch_size: 20

  datasource:
    url: ${db.url}
    username: ${db.username}
    password: ${db.password}
  liquibase:
    changeLog: "classpath:db/changelog.sql"
    enabled: true
    default-schema: public
  jackson:
    visibility:
      field: any
      getter: none
      setter: none
      is-getter: none
  cache:
    cache-names: users
    caffeine.spec: maximumSize=10000,expireAfterAccess=5m
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${oauth.github.client-id}
            client-secret: ${oauth.github.client-secret}
            scope:
              - email
          google:
            client-id: ${oauth.google.client-id}
            client-secret: ${oauth.google.client-secret}
            scope:
              - email
              - profile
          gitlab:
            client-id: ${oauth.gitlab.client-id}
            client-secret: ${oauth.gitlab.client-secret}
            client-name: GitLab
            redirect-uri: "${app.host-url}/login/oauth2/code/{registrationId}"
            authorization-grant-type: authorization_code
            scope: read_user
        provider:
          gitlab:
            authorization-uri: https://gitlab.com/oauth/authorize
            token-uri: https://gitlab.com/oauth/token
            user-info-uri: https://gitlab.com/api/v4/user
            user-name-attribute: email
  sql:
    init:
      mode: always
      schema-locations: classpath:db/changelog.sql
      data-locations: classpath:data4dev/data.sql
      encoding: UTF-8
  mail:
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
    host: smtp.mail.ru
    username: ${mail.username}
    password: ${mail.password}
    port: 465


  thymeleaf.check-template-location: false
  mvc.throw-exception-if-no-handler-found: true
  web.resources.add-mappings: false

logging:
  level:
    root: INFO
    com.javarush.jira: INFO
    com.javarush.jira.common.config.MvcConfig: INFO
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: INFO

server:
  forward-headers-strategy: framework
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
springdoc.swagger-ui.path: /doc

src/main/resources/application.yaml (diff)
@@ -1,5 +1,5 @@
 app:
-  host-url: http://localhost:8080 # 8080 если запускать локально
+  host-url: http://localhost:8080
   test-mail: ${app.test-recipient-email}
   templates-update-cache: 5s
   mail-sending-props:
@@ -79,8 +79,8 @@ spring:
           ssl:
             enable: true
     host: smtp.mail.ru
-    username: ${mail.username}   # полный адрес, например user@mail.ru
-    password: ${mail.password}   # пароль для внешних приложений из настроек Mail.ru
+    username: ${mail.username}
+    password: ${mail.password}
     port: 465
